# translation-image

./: README.md  pom.xml
perso-translate-manga-api/: pom.xml
perso-translate-manga-api/src/main/java/com/translate/manga/: ServiceVisionCall.java  TranslateMangaLauncher.java
perso-translate-manga-api/src/main/java/com/translate/manga/draw/: UtilsDrawService.java
perso-translate-manga-api/src/main/java/com/translate/manga/googleService/: GoogleTranslateService.java  GoogleVisionService.java
perso-translate-manga-api/src/main/java/com/translate/manga/restService/: TranslatePageService.java
perso-translate-manga-api/src/main/resources/: application.properties  project.json
perso-translate-manga-front/: pom.xml
perso-translate-manga-front/src/main/java/com/translate/manga/front/: LauncherVaadinFront.java
perso-translate-manga-front/src/main/java/com/translate/manga/front/Enum/: EnumVaadinSession.java
perso-translate-manga-front/src/main/java/com/translate/manga/front/RestClient/: GenericResponseRequest.java
perso-translate-manga-front/src/main/java/com/translate/manga/front/composant/: MenuPrincipal.java  VerticalLayoutPerso.java
perso-translate-manga-front/src/main/java/com/translate/manga/front/context/: AppContext.java  ApplicationContextProvider.java
perso-translate-manga-front/src/main/java/com/translate/manga/front/service/: DrawPageService.java
perso-translate-manga-front/src/main/java/com/translate/manga/front/util/: ConfigurationRestClient.java  UnzipFile.java
perso-translate-manga-front/src/main/java/com/translate/manga/front/view/: AccueilView.java
perso-translate-manga-front/src/main/resources/: application.properties
perso-translate-manga-front/src/main/webapp/frontend/css/: CreationCourtierCss.css  CreationVoitureCss.css  MenuBar.css  PresentationPageLeft.css  accueil.css  dialog.css  gridPerso.css  hybridMenu.css  hybridMenuFirefox.css  indicator.css  login.css
perso-translate-manga-front/src/main/webapp/frontend/styles/: shared-styles.html
perso-translate-manga-persistance/: pom.xml
perso-translate-manga-persistance/src/main/java/com/translate/manga/persistance/: CoordonneesJson.java  PageJson.java  PhraseJson.java  Return.java
perso-translate-manga-persistance/src/main/java/com/translate/manga/persistance/repository/: PageRepository.java
sourceDoc/: My Project-0bbf563e06d6.json
